<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a3b5c5bdbe64c9dad2a71d21aee3aa3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Material_type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partner_products" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partners" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product_type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Partner_products_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Partner_products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Product_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Partner_type" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Partners_Partner_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>